{
  "name": "ganeshapinjarat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines":{
    "node":"8.0.0"
  },
  "now":{
    "engines":{
      "node":"8.0.0"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.28",
    "mongoose": "^5.5.13",
    "multer": "^1.4.1",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "bcrypt": "^3.0.0"
  }
}
